[gd_scene format=3 uid="uid://7215mgyjyeky"]

[ext_resource type="PackedScene" uid="uid://dc7pfv6vysbco" path="res://scenes/level_1.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b05vrk3rcaoji" path="res://scenes/player.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D" unique_id=854416902]

[node name="level 1" parent="." unique_id=647829840 instance=ExtResource("2_lnu2h")]
position = Vector2(140, 338)

[node name="player" parent="." unique_id=482311491 instance=ExtResource("2_yqjtg")]
position = Vector2(-638, 227)
